{
    "groups": {
	"sunet": ["d795880c-cad3-34c2-874c-4e239c3539f5"],
	"su": ["d795880c-cad3-34c2-874c-000000000000"]
    },
    "tests": {
	"test1": {
	    "name": "ping.sunet.se",
	    "retries": 10,
	    "interval": 5,
	    "check": "test1.sh",
	    "args": "",
	    "groups": ["sunet"]
	},
	"test2": {
	    "name": "test2",
	    "retries": 5,
	    "interval": 2,
	    "check": "test2.sh",
	    "args": "",
	    "groups": ["sunet"]
	}   
    }
}
